<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bye</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: url(Images/bye.png);
        background-position: 20% 40%;
        background-repeat: no-repeat;
        font-family: "Montserrat", sans-serif;
      }
      h2 {
        margin-left: 75%;
        margin-right: 2.5%;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <h2>
      I is really a pitty that you leave, but it was your choice. You can take
      the next ship to Liverpool. It`s an American ship. Because the US will not
      declare war on Germany before 2017, there is no increased risk of you
      being attacked by German warships on the US ship. <br /><br />So you
      probably made a good choice.<br /><br />All the best and farewell.
    </h2>
  </body>
</html>
